@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&family=Roboto:wght@400;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-selection:20px;
}

body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size:3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
ul{
    list-style: none;
}
/* Utility Classes */

.container{
    max-width:1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-selection);
    overflow:hidden;
}

.flex{
    display:flex;
    align-items: center;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius:6px;
    color:white !important;
    font-weight:700;
    padding:12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius:6px;
    font-weight:700;
    color:var(--primary-text-color) !important;
    padding:12px 24px;
    transition:0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}
/* Top Banner */

.top-banner{
    background-color: #e74694;
    background-image:url("assets/asset\ 32.png");
    background-size: 300px;
}

.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}

/* Nav bar */
.main-nav{
    justify-content:space-between;
    margin-top:20px;
    
}
.company-logo img{
    width:200px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-links{
    flex-basis:730px;
}
.hover-link{
    color:var(--primary-text-color);
    transition:0.2s ease-out;
}
.hover-link:hover{
    color:var(--accent-color);
}

.nav-toggle{
    display:none;
}
/* Header */

.right-header img{
    width:100%;
}
header{
    margin-top:50px;
    justify-content: space-between;
    gap:60px;
}
.left-header{
    max-width:40vw;
    height:70%;
    padding-right: 70px;
    margin-top:20px;
}
.left-header p{
    margin-top:10px;
    margin-bottom:25px;

}   

/* Companies Section */
.logos img{
    height:46px;
    
}
.logos{
    justify-content: space-evenly;
    flex-wrap:wrap;
    gap:20px;
}
.companies-header{
    text-align: center;
    margin-block:30px;
    color:var(--primary-text-color);
}

/* Features Section */
.features-section{
    background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
}

.feature-header{
    align-items: center;
    flex-direction: column;
    margin-top:18%;
}
.features-area{
    flex-wrap:wrap;
    margin-top:50px;
    gap:30px;
}
.features-card{
    flex-direction:column;
    max-width:30%;
    gap:20px;
    text-align: center;
}
.features-card > img{
    height:70px;
}
.feature-header > h2{
    margin-bottom: 20px;
}

/* Big feature section */

.big-feature-img img{
    width:100%;
    
}

.design{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom:40px;
}

.chartmogul-logo img{
    width:150px;
    padding-bottom: 15px;

}
.chartmogul-logo{
    flex-direction:column;
    align-items:flex-start;
    background-image: url("https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9a44aa9b84e59b0b95121_quote.svg");
    background-repeat: no-repeat;
    background-size:auto;
    background-position: left ;
    
}
.chartmogul-logo p{
    padding-bottom: 20px;
    font-family: Helvetica !important;
}
.big-feature-desc{
    flex-direction: column;
    padding-bottom:50px;
}

.officer{
    gap:15px;
    align-items: flex-start;
}
.officer img{
    width:60px;
}

.big-feature{
    gap:70px;
}
.big-feature-section{
    margin-top:100px;
}

/* Example-Section */

.examples-section{
    margin-top:70px;
}
.examples-header{
    flex-direction: column;
    gap:20px;
}
.examples-card{
    width:23%;
    position:relative;
    height:350px;
    background:black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./assets/asset\ 36.jpeg");
    background-size: cover;
    transition: 0.2s ease-out;
}

.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
}

.examples-area{
    justify-content: space-between;
    margin-block:30px;
    flex-wrap: wrap;
}

.examples-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./assets/asset\ 37.jpeg");
    background-size: cover;
}
.examples-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./assets/asset\ 38.jpeg");
    background-size: cover;
}
.examples-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./assets/asset\ 39.jpeg");
    background-size: cover;
}
.examples-card:hover{
    box-shadow:0 0 10px #888;
}

/* CTA Section */
.cta-section{
    background-color: #183b54;
    padding:120px var(--padding-inline-selection) 80px;
}
.cta-container-section{
    flex-direction: column;
    color:white;
    gap:30px;
}

/* Footer */
footer{
    background-color: #ebf2fa;
    padding:120px var(--padding-inline-selection) 80px;
}
.footer-items{
    justify-content: space-between;
    align-items: start;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}

/* Sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding:20px;
}

.subfooter-section{
    justify-content: center;
    gap:100px;
}
.subfooter-items{
    gap:30px;
    align-items: start;
}
.social-apps img{
    height:50%;
    width:50%;
}
.social-apps{
    gap:10px;
}